{
    "name": "my-first-test-app",
    "version": "0.1.0",
    "dependencies": {
      "express": "^4.17.1",
      "mongoose": "^6.1.1"
    },
    "scripts": {
      "start": "node index.js",
      "build": "echo 'No build script specified'",
      "test": "echo 'No test script specified'",
      "eject": "echo 'No eject script specified'"
    }
  }
  